<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navbar demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
     <link href="PortfolioCSS.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<div ID="FirstDiv">
<Center>
<h2 id="FirstHeader"> Ilyas Hage</h2>
</Center>

<!--Images-->
    <div>
        <marquee scrollamount="50" Direction="up">
            <img id="Inside" Class="Inside" src="Redhanded.png" width="100px" length="100px" >
            <img id="Outside" class="Outside" src="Openmouthed.png" width="100px" length="100px">
        </marquee>
<!--I'm only now realizing that making this background combine with the hand image would have fixed everything :(-->
<!--Actually I could have just combined all the images, but where's the fun in that?-->
    </div>


<!--About Me-->
    <div>
        <h2 Class="Guerilla">Him<h2>
        <p>🤔</p>

<!--Carousel Start-->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
   

<!--Stage 0 (Punahou)-->



<div class="carousel-inner">
    <div class="carousel-item active">
        <div class="card">
            <img src="PunahouHala.png" class="CarouselCard">
            <div class="container">
                <p id="FirstList" Class="Carousel">I joined Punahou in Eight Grade</p> 
            </div>
        </div>
    </div>

<!--Stage 1 (Coding)-->
        <div class="carousel-item" class="carousel-inner">
            <div class="card">
                <img src="Coding.png" class="CarouselCard">
                <div class="container">
                    <p id="SecondList" Class="Carousel">I want to learn coding because I think it will be very useful</p> 
                </div>
            </div>
        </div>

        

        
<!--Stage 2 (Birth)-->
        <div class="carousel-item" class="carousel-inner">
                <div class="card">
                    <img class="CarouselCard" src="HawaiianIslands.png">
                    <div class="container">
                        <p id="ThirdList" Class="Carousel">I was born in Hawaii<p> 
                    </div>
                </div>
            </div>
        </div>
        

<!--Carousel Buttons-->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <img src="Dictator.png" width="100" length="100">
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <img src="DictatorOther.png" width="100" length="100">
    </button>



<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!--Projects-->

    <div>
        <center>
          <h2 id="ThirdHeader">His Great Works</h2>
     </center>
    <center>

<!--First Row-->
        <div>
            <div class="row" Class="Projects">
                <div id="box-c" class="col-sm-4">
                     <img src="InProgress.png" width="100px" length="100px">
                </div>
                <div id="box-d" class="col-sm-4">
                    <img src="InProgress.png" width="100px" length="100px">
                </div>
                <div id="box-e" class="col-sm-4">
                    <img src="InProgress.png" width="100px" length="100px">
                </div>
        </div>

<br>
<br>

<!--Second Row-->
    <div class="row" Class="Projects">
            <div id="box-c" class="col-sm-4">
                <img src="InProgress.png" width="100px" length="100px">
            </div>
            <div id="box-d" class="col-sm-4">
                <a href="file:///Users/ihage27/Desktop/Intro%20To%20Computer%20Science/CSS%20HTML%20Practice.html" Target="_Blank" class="d-grid" role="button">
                    <button type="button" class="btn secondary btn-block"><img src="Ilyas.png" width="100px" length=100px></button>
               </a> 
            </div>

<!--Bootstraps Project-->
            <div id="box-e" class="col-sm-4"> 
               <a href="file:///Users/ihage27/Desktop/Intro%20To%20Computer%20Science/level-up-bootstrap.html" Target="_Blank"  class="d-grid" role="button">
                    <button type="button" class="btn secondary btn-block"><img src="BootstrapsIcon.png" width="100px" length=100px></button>
               </a>  
            </div>
    </div>  
</div>
</center>
<br>
<br>
<br>

<!--Audio-->
<span hidden>
<div>
    <audio controls autoplay class="Audio" controls autoplay src="PortfolioIntro.m4a">
</div>
</span>

<div class="bg"></div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
